# zomojis-android-library

./: README.md
zomojis-library/app/: build.gradle  proguard-rules.pro
zomojis-library/app/src/main/java/com/zoho/zomojis/: Zomojis.java
zomojis-library/app/src/main/java/com/zoho/zomojis/adapter/: AnimojiAdapter.java  AnimojiPagerAdapter.java  EmojiAdapter.java  EmojiPagerAdapter.java
zomojis-library/app/src/main/java/com/zoho/zomojis/handler/: AnimojiHandler.java
zomojis-library/app/src/main/java/com/zoho/zomojis/model/: Animoji.java  PendingAnimoji.java
zomojis-library/app/src/main/java/com/zoho/zomojis/provider/: ZomojiContract.java
zomojis-library/app/src/main/res/drawable/: ic_animoji_celebrate.xml  ic_animoji_expressions.xml  ic_animoji_food.xml  ic_animoji_title.xml  ripple_custom.xml  vector_command.xml  vector_emoji.xml  vector_flag.xml  vector_keyboard.xml
zomojis-library/app/src/main/res/drawable-hdpi/: aeroplane.xml  angel.xml  angry.xml  auditorium.xml  awe.xml  badminton.xml  blush.xml  bored.xml  boxing.xml  breakgirl.xml  bronze.xml  bug.xml  bus.xml  cafeteria.xml  canoeing.xml  car.xml  champagne.xml  chess.xml  chicken.xml  clap.xml  coffee.xml  cool.xml  cricket.xml  diving.xml  eid_mubarak.xml  evil.xml  feelingwarm.xml  female_cyclist.xml  female_tt_player.xml  fencing.xml  fireextinguisher.xml  food.xml  foosball.xml  giftbox.xml  globe_america.xml  globe_asia.xml  gold_medal.xml  golf.xml  golfer.xml  gym.xml  (+45 more)
zomojis-library/app/src/main/res/layout/: fragment_smiley_category.xml  item_emoji.xml
zomojis-sample/: gradlew.bat  local.properties~  settings.gradle
zomojis-sample/app/: build.gradle
zomojis-sample/app/src/androidTest/java/sample/zoho/zomojis/: ExampleInstrumentedTest.java
zomojis-sample/app/src/main/: AndroidManifest.xml
zomojis-sample/app/src/main/java/sample/zoho/zomojis/: MainActivity.java  MyApplication.java
zomojis-sample/app/src/main/res/layout/: activity_main.xml
zomojis-sample/app/src/main/res/values/: strings.xml
zomojis-sample/app/src/test/java/sample/zoho/zomojis/: ExampleUnitTest.java
zomojis-sample/gradle/wrapper/: gradle-wrapper.properties
zomojis-sample/zomojis-android-library/: build.gradle
zomojis-sample/zomojis-android-library/src/androidTest/java/com/zoho/zomojis/: ExampleInstrumentedTest.java
zomojis-sample/zomojis-android-library/src/main/: AndroidManifest.xml
zomojis-sample/zomojis-android-library/src/main/java/com/zoho/zomojis/adapter/: AnimojiPagerAdapter.java  EmojiAdapter.java
zomojis-sample/zomojis-android-library/src/main/java/com/zoho/zomojis/config/: DeviceConfig.java
zomojis-sample/zomojis-android-library/src/main/java/com/zoho/zomojis/handler/: AnimojiHandler.java  ZomojiHandler.java
zomojis-sample/zomojis-android-library/src/main/java/com/zoho/zomojis/helper/: ZomojiImageSpan.java
zomojis-sample/zomojis-android-library/src/main/java/com/zoho/zomojis/parser/: ZomojiParser.java
zomojis-sample/zomojis-android-library/src/main/java/com/zoho/zomojis/provider/: CursorUtility.java  ZomojiContentProvider.java  ZomojiDatabase.java
zomojis-sample/zomojis-android-library/src/main/java/com/zoho/zomojis/utils/: BlockingLifoQueue.java  CommonUtils.java  ZomojiInitUtils.java
zomojis-sample/zomojis-android-library/src/main/java/com/zoho/zomojis/viewholder/: EmojiViewHolder.java
zomojis-sample/zomojis-android-library/src/main/res/drawable/: ic_animoji_recent.xml  ic_animoji_signs.xml  ic_animoji_sports.xml  transparent.xml  vector_keyboard_back.xml  vector_keyboard_black.xml  vector_party.xml  vector_sport.xml  vector_travel.xml
zomojis-sample/zomojis-android-library/src/main/res/drawable-hdpi/: ambulance.xml  anxious.xml  archery.xml  badminton_player.xml  baseball.xml  basketball.xml  basketball_player.xml  batsman.xml  batter.xml  biceps.xml  bicycle.xml  birthday.xml  bowler.xml  breakboy.xml  byebye.xml  calendar.xml  chess_player.xml  christmas.xml  cruiser_bike.xml  curious.xml  discus_throw.xml  doubt.xml  equestrian.xml  facepalm.xml  faint.xml  feelingcold.xml  female_runner.xml  female_swimmer.xml  female_tennis_player.xml  female_volleyball_player.xml  fire.xml  fire_engine.xml  fireworks.xml  firstaid.xml  flag.xml  football.xml  football_player.xml  garden.xml  globe_europe.xml  grinning.xml  (+53 more)
zomojis-sample/zomojis-android-library/src/main/res/layout/: emojiview.xml  item_animoji.xml  item_customtab_smiley.xml
zomojis-sample/zomojis-android-library/src/main/res/values/: strings.xml
zomojis-sample/zomojis-android-library/src/test/java/com/zoho/zomojis/: ExampleUnitTest.java
