<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:id="@+id/zomojitabheader">

        <RelativeLayout
            android:id="@+id/animojitabparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/ripple_custom"
            android:clickable="true">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/animojitabicon"
                app:srcCompat="@drawable/ic_animoji_expressions"
                android:background="@drawable/transparent"
                android:layout_gravity="center_vertical"
                android:clickable="false"/>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="#e6e6e6"/>

        <RelativeLayout
            android:id="@+id/smileytabparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/ripple_custom"
            android:clickable="true">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/emojitabicon"
                app:srcCompat="@drawable/vector_emoji"
                android:background="@drawable/transparent"
                android:layout_gravity="center_vertical"
                android:clickable="false"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emojiparent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/emojiviewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/emojifrontlayout"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/vector_keyboard_black"/>
            </RelativeLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/emoji_sliding_tabs"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:tabMaxWidth="50dp"/>
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/emojibacklayout"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/vector_keyboard_back"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/animojiparent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/animojiviewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/animojifrontlayout"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/vector_keyboard_black"/>
            </RelativeLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/animoji_sliding_tabs"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:tabMaxWidth="110dp"/>
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/animojibacklayout"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/vector_keyboard_back"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>